[gd_scene load_steps=5 format=3 uid="uid://cmne3ow0tfgth"]

[ext_resource type="PackedScene" uid="uid://cqgine8axlelk" path="res://Scenes/Characters/Player/player.tscn" id="1_f1n8c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tyfcb"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_f1n8c"]
sky_material = SubResource("ProceduralSkyMaterial_tyfcb")

[sub_resource type="Environment" id="Environment_7x7pb"]
background_mode = 2
sky = SubResource("Sky_f1n8c")
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7x7pb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(50, 1, 50)

[node name="Player" parent="." instance=ExtResource("1_f1n8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
