[gd_scene load_steps=11 format=3 uid="uid://cmne3ow0tfgth"]

[ext_resource type="PackedScene" uid="uid://cqgine8axlelk" path="res://Scenes/Characters/Player/player.tscn" id="1_f1n8c"]
[ext_resource type="PackedScene" uid="uid://bjggddu1qfsd2" path="res://Assets/Environment/Rock_Cliff_Env_03.glb" id="2_7x7pb"]
[ext_resource type="PackedScene" uid="uid://bow3geh2gqatu" path="res://Assets/Environment/Tree_Group_Vege.glb" id="3_yjxcc"]
[ext_resource type="PackedScene" uid="uid://cdv02eyyjoqyi" path="res://Assets/Environment/Topiary_Tree_Vege_01.glb" id="4_tq1so"]
[ext_resource type="PackedScene" uid="uid://duhjfjv7wod1i" path="res://Assets/Environment/Bush_Vege_2.glb" id="5_rv5g2"]
[ext_resource type="PackedScene" uid="uid://belp25krgaful" path="res://Scenes/Characters/Enemy/enemy.tscn" id="6_rv5g2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tyfcb"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_f1n8c"]
sky_material = SubResource("ProceduralSkyMaterial_tyfcb")

[sub_resource type="Environment" id="Environment_7x7pb"]
background_mode = 2
sky = SubResource("Sky_f1n8c")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7x7pb"]
albedo_color = Color(0.321569, 0.317647, 0.117647, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7x7pb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_7x7pb")

[node name="Player" parent="." instance=ExtResource("1_f1n8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Vegetation" type="Node3D" parent="."]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 19, 0, -19)

[node name="Rock Wall" parent="Vegetation" instance=ExtResource("2_7x7pb")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -29.1999, 1, -40.1743)

[node name="Rock_Cliff_Env_033" parent="Vegetation/Rock Wall" instance=ExtResource("2_7x7pb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 0)

[node name="Rock_Cliff_Env_034" parent="Vegetation/Rock Wall" instance=ExtResource("2_7x7pb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 0)

[node name="Rock Wall2" parent="Vegetation" instance=ExtResource("2_7x7pb")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 14.1014, 1, -15.1743)

[node name="Rock_Cliff_Env_033" parent="Vegetation/Rock Wall2" instance=ExtResource("2_7x7pb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 0)

[node name="Rock_Cliff_Env_034" parent="Vegetation/Rock Wall2" instance=ExtResource("2_7x7pb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 0)

[node name="Rock Wall3" parent="Vegetation" instance=ExtResource("2_7x7pb")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 7.54881, 1, -47.8249)

[node name="Rock_Cliff_Env_033" parent="Vegetation/Rock Wall3" instance=ExtResource("2_7x7pb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 0)

[node name="Rock_Cliff_Env_034" parent="Vegetation/Rock Wall3" instance=ExtResource("2_7x7pb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 0)

[node name="Rock Wall4" parent="Vegetation" instance=ExtResource("2_7x7pb")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -16.9512, 1, -5.38967)

[node name="Rock_Cliff_Env_033" parent="Vegetation/Rock Wall4" instance=ExtResource("2_7x7pb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 0)

[node name="Rock_Cliff_Env_034" parent="Vegetation/Rock Wall4" instance=ExtResource("2_7x7pb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 0)

[node name="Trees" parent="Vegetation" instance=ExtResource("3_yjxcc")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 9.80385, 0, -28.9808)

[node name="Topiary_Tree_Vege_012" parent="Vegetation/Trees" instance=ExtResource("4_tq1so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -3)

[node name="Topiary_Tree_Vege_013" parent="Vegetation/Trees" instance=ExtResource("4_tq1so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 25)

[node name="Topiary_Tree_Vege_015" parent="Vegetation/Trees" instance=ExtResource("4_tq1so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 21)

[node name="Topiary_Tree_Vege_014" parent="Vegetation/Trees" instance=ExtResource("4_tq1so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 6.99999)

[node name="Bush_Vege_22" parent="Vegetation/Trees" instance=ExtResource("5_rv5g2")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -7, 0, 31)

[node name="Bush_Vege_23" parent="Vegetation/Trees" instance=ExtResource("5_rv5g2")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 28, 0, 31)

[node name="Bush_Vege_24" parent="Vegetation/Trees" instance=ExtResource("5_rv5g2")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 30, 0, -6)

[node name="Enemies" type="Node3D" parent="."]

[node name="Mike" parent="Enemies" instance=ExtResource("6_rv5g2")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 19, 1, 8)

[node name="Leo" parent="Enemies" instance=ExtResource("6_rv5g2")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 9, 1, 20)

[node name="Ralph" parent="Enemies" instance=ExtResource("6_rv5g2")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 10, 1, 10)

[node name="Don" parent="Enemies" instance=ExtResource("6_rv5g2")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 15, 1, 16)
