[gd_scene load_steps=12 format=3 uid="uid://cqgine8axlelk"]

[ext_resource type="Script" uid="uid://k4litg3j51th" path="res://Scripts/Characters/Player/player.gd" id="1_27cb7"]
[ext_resource type="Script" uid="uid://crrhq1cps2ohx" path="res://Scripts/Characters/character_stats.gd" id="2_1mdwi"]
[ext_resource type="PackedScene" uid="uid://c8kt5332g6ce" path="res://Scenes/Characters/health_component.tscn" id="2_apx8m"]
[ext_resource type="Script" uid="uid://daikimki4rkpw" path="res://Scripts/Characters/Player/smooth_camera_arm.gd" id="2_lyjr2"]
[ext_resource type="PackedScene" uid="uid://palp4wbxno48" path="res://Scenes/Characters/Player/dash.tscn" id="3_dxcao"]
[ext_resource type="PackedScene" uid="uid://b400ggo706fli" path="res://Scenes/Characters/rig.tscn" id="3_siygm"]
[ext_resource type="Script" uid="uid://cxiiud58qduj2" path="res://Scripts/Characters/Player/attack_cast.gd" id="4_qqvsf"]
[ext_resource type="PackedScene" uid="uid://dyuwlkesyh1dr" path="res://Scenes/Characters/area_attack.tscn" id="6_fu1fx"]

[sub_resource type="Resource" id="Resource_8gg06"]
script = ExtResource("2_1mdwi")
metadata/_custom_type_script = "uid://crrhq1cps2ohx"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_12q7x"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_27cb7"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 5
script = ExtResource("1_27cb7")
stats = SubResource("Resource_8gg06")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("body") instance=ExtResource("2_apx8m")]
body = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_12q7x")

[node name="SmoothCameraArm" type="SpringArm3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_27cb7")
spring_length = 4.0
script = ExtResource("2_lyjr2")
target = NodePath("../HorizontalPivot/VerticalPivot")

[node name="Camera3D" type="Camera3D" parent="SmoothCameraArm"]

[node name="HorizontalPivot" type="Node3D" parent="."]

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot"]

[node name="RigPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Rig" parent="RigPivot" instance=ExtResource("3_siygm")]

[node name="Skeleton3D" parent="RigPivot/Rig/CharacterRig/GameRig" index="0"]
bones/0/position = Vector3(4.44089e-15, 0.909308, -0.0481736)
bones/2/rotation = Quaternion(0.00608716, -0.000287573, 0.00321154, 0.999976)
bones/3/rotation = Quaternion(-0.089298, -0.000286517, 0.00852439, 0.995968)
bones/4/rotation = Quaternion(0.270586, 1.44857e-08, 9.16734e-08, 0.962696)
bones/6/rotation = Quaternion(-0.164339, -1.1777e-07, -1.84942e-08, 0.986404)
bones/7/position = Vector3(-2.7198e-08, 0.909307, -0.0481735)
bones/8/position = Vector3(-7.94909e-08, 0.909308, -0.0481735)
bones/9/position = Vector3(0.131144, 0.975512, -0.0351291)
bones/9/rotation = Quaternion(0.994173, 0.0202869, -0.0312293, 0.101161)
bones/11/rotation = Quaternion(0.396676, -0.000695637, 0.000300737, 0.917958)
bones/13/rotation = Quaternion(-0.74148, 0.0118481, 0.0243631, 0.670428)
bones/15/position = Vector3(-0.131144, 0.975512, -0.0351291)
bones/15/rotation = Quaternion(0.975639, -0.00531289, 0.0276477, 0.217567)
bones/17/rotation = Quaternion(0.422714, 0.0031642, -0.00147602, 0.906257)
bones/19/rotation = Quaternion(-0.678827, -0.0281422, -0.00139841, 0.733758)
bones/21/position = Vector3(0.0251286, 1.43893, 0.0468677)
bones/21/rotation = Quaternion(-0.472055, -0.266633, -0.415611, 0.7303)
bones/22/position = Vector3(0.191262, 1.47768, -0.0109163)
bones/22/rotation = Quaternion(0.0232503, -0.163724, 0.975439, -0.145507)
bones/23/rotation = Quaternion(6.42815e-08, -0.0375577, 1.52473e-08, 0.999295)
bones/24/rotation = Quaternion(0.348028, -0.0375583, -0.021728, 0.936479)
bones/46/position = Vector3(-0.0113635, 1.43893, 0.0468677)
bones/46/rotation = Quaternion(-0.473856, 0.261296, 0.412484, 0.732831)
bones/47/position = Vector3(-0.17667, 1.47794, -0.0130706)
bones/47/rotation = Quaternion(-0.0155195, -0.146917, 0.97599, 0.160058)
bones/48/rotation = Quaternion(-8.62192e-08, 0.0539248, -6.64055e-08, 0.998545)
bones/49/rotation = Quaternion(0.388167, 0.0539252, 0.0280869, 0.919581)
bones/71/position = Vector3(0.127191, 1.3597, -0.0245962)
bones/71/rotation = Quaternion(2.02354e-08, 0.599495, 0.800379, -4.58976e-08)
bones/72/position = Vector3(-0.113426, 1.3597, -0.0245962)
bones/72/rotation = Quaternion(2.02355e-08, 0.599495, 0.800379, -4.58976e-08)

[node name="RightHandBone" parent="RigPivot/Rig" index="2"]
transform = Transform3D(-0.962344, -0.270799, -0.0237164, 0.22285, -0.835879, 0.501642, -0.155668, 0.477466, 0.86475, -0.350486, 1.01025, 0.0255408)

[node name="LeftHandBone" parent="RigPivot/Rig" index="3"]
transform = Transform3D(-0.970513, 0.239107, 0.0305217, -0.209826, -0.900333, 0.381279, 0.118646, 0.363633, 0.923956, 0.348072, 0.993296, -0.0103293)

[node name="RayAttachment" type="BoneAttachment3D" parent="RigPivot/Rig"]
transform = Transform3D(-0.962344, -0.270799, -0.0237164, 0.22285, -0.835879, 0.501642, -0.155668, 0.477466, 0.86475, -0.350486, 1.01025, 0.0255408)
bone_name = "DEF-hand.R"
bone_idx = 51
use_external_skeleton = true
external_skeleton = NodePath("../CharacterRig/GameRig/Skeleton3D")

[node name="AttackCast" type="RayCast3D" parent="RigPivot/Rig/RayAttachment"]
unique_name_in_owner = true
transform = Transform3D(-3.8097e-09, 4.35451e-08, 1, 0.996195, 0.0871558, -3.62743e-15, -0.0871558, 0.996195, -4.37114e-08, -0.027, 0.073, -0.054)
target_position = Vector3(0, 1, 0)
collision_mask = 8
script = ExtResource("4_qqvsf")

[node name="AreaAttack" parent="RigPivot" instance=ExtResource("6_fu1fx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
collision_mask = 8

[node name="Dash" parent="RigPivot" node_paths=PackedStringArray("player") instance=ExtResource("3_dxcao")]
player = NodePath("../..")

[connection signal="defeat" from="HealthComponent" to="." method="_on_health_component_defeat"]
[connection signal="heavy_attack" from="RigPivot/Rig" to="." method="_on_rig_heavy_attack"]

[editable path="RigPivot/Rig"]
[editable path="RigPivot/Rig/CharacterRig"]
