[gd_scene load_steps=13 format=3 uid="uid://cqgine8axlelk"]

[ext_resource type="Script" uid="uid://k4litg3j51th" path="res://Scripts/Characters/Player/player.gd" id="1_27cb7"]
[ext_resource type="Script" uid="uid://crrhq1cps2ohx" path="res://Scripts/Characters/character_stats.gd" id="2_1mdwi"]
[ext_resource type="PackedScene" uid="uid://c8kt5332g6ce" path="res://Scenes/Characters/health_component.tscn" id="2_apx8m"]
[ext_resource type="Script" uid="uid://daikimki4rkpw" path="res://Scripts/Characters/Player/smooth_camera_arm.gd" id="2_lyjr2"]
[ext_resource type="PackedScene" uid="uid://palp4wbxno48" path="res://Scenes/Characters/Player/dash.tscn" id="3_dxcao"]
[ext_resource type="PackedScene" uid="uid://b400ggo706fli" path="res://Scenes/Characters/rig.tscn" id="3_siygm"]
[ext_resource type="Script" uid="uid://cxiiud58qduj2" path="res://Scripts/Characters/Player/attack_cast.gd" id="4_qqvsf"]
[ext_resource type="PackedScene" uid="uid://dyuwlkesyh1dr" path="res://Scenes/Characters/area_attack.tscn" id="6_fu1fx"]
[ext_resource type="PackedScene" uid="uid://biusxncv5va0v" path="res://Scenes/UI/user_interface.tscn" id="9_8gg06"]

[sub_resource type="Resource" id="Resource_8gg06"]
script = ExtResource("2_1mdwi")
metadata/_custom_type_script = "uid://crrhq1cps2ohx"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_12q7x"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_27cb7"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 5
script = ExtResource("1_27cb7")
stats = SubResource("Resource_8gg06")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("body") instance=ExtResource("2_apx8m")]
body = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_12q7x")

[node name="SmoothCameraArm" type="SpringArm3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_27cb7")
spring_length = 4.0
script = ExtResource("2_lyjr2")
target = NodePath("../HorizontalPivot/VerticalPivot")

[node name="Camera3D" type="Camera3D" parent="SmoothCameraArm"]

[node name="HorizontalPivot" type="Node3D" parent="."]

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot"]

[node name="RigPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Rig" parent="RigPivot" instance=ExtResource("3_siygm")]

[node name="Skeleton3D" parent="RigPivot/Rig/CharacterRig/GameRig" index="0"]
bones/0/position = Vector3(4.44089e-15, 0.910906, -0.0481736)
bones/2/rotation = Quaternion(0.00706445, -0.000271735, 0.00321104, 0.99997)
bones/3/rotation = Quaternion(-0.0884024, -0.00027486, 0.00852492, 0.996048)
bones/4/rotation = Quaternion(0.269745, 1.43967e-08, 9.16347e-08, 0.962932)
bones/6/rotation = Quaternion(-0.165367, -1.17568e-07, -1.97133e-08, 0.986232)
bones/7/position = Vector3(-4.17582e-08, 0.910906, -0.0481734)
bones/8/position = Vector3(-4.59957e-08, 0.910906, -0.0481735)
bones/9/position = Vector3(0.131144, 0.97711, -0.0351291)
bones/9/rotation = Quaternion(0.994323, 0.0202071, -0.0312679, 0.0996751)
bones/11/rotation = Quaternion(0.393214, -0.000694507, 0.000297128, 0.919447)
bones/13/rotation = Quaternion(-0.739982, 0.0118426, 0.0243577, 0.672082)
bones/15/position = Vector3(-0.131144, 0.97711, -0.0351291)
bones/15/rotation = Quaternion(0.975977, -0.00524637, 0.0276938, 0.216041)
bones/17/rotation = Quaternion(0.41959, 0.00314568, -0.0014542, 0.907707)
bones/19/rotation = Quaternion(-0.67748, -0.0281348, -0.0014927, 0.735002)
bones/21/position = Vector3(0.0251286, 1.4404, 0.04743)
bones/21/rotation = Quaternion(-0.469328, -0.267705, -0.417622, 0.730518)
bones/22/position = Vector3(0.191594, 1.47941, -0.00922997)
bones/22/rotation = Quaternion(0.0197774, -0.164241, 0.975516, -0.144923)
bones/23/rotation = Quaternion(6.84104e-08, -0.0403546, -2.0058e-08, 0.999185)
bones/24/rotation = Quaternion(0.354907, -0.040626, -0.022156, 0.933756)
bones/46/position = Vector3(-0.0113635, 1.4404, 0.04743)
bones/46/rotation = Quaternion(-0.468439, 0.267064, 0.417896, 0.731167)
bones/47/position = Vector3(-0.177762, 1.47963, -0.0092989)
bones/47/rotation = Quaternion(-0.00685951, -0.148331, 0.976089, 0.158748)
bones/48/rotation = Quaternion(-9.47906e-08, 0.0594474, -3.12531e-08, 0.998232)
bones/49/rotation = Quaternion(0.396038, 0.0597094, 0.027735, 0.915871)
bones/71/position = Vector3(0.127191, 1.36152, -0.0243645)
bones/71/rotation = Quaternion(2.03568e-08, 0.597712, 0.801711, -4.58265e-08)
bones/72/position = Vector3(-0.113426, 1.36152, -0.0243645)
bones/72/rotation = Quaternion(2.03569e-08, 0.597712, 0.801711, -4.58265e-08)

[node name="RightHandBone" parent="RigPivot/Rig" index="2"]
transform = Transform3D(-0.962453, -0.270438, -0.0233908, 0.219861, -0.827184, 0.517134, -0.159201, 0.492575, 0.855584, -0.351487, 1.01417, 0.0330616)

[node name="LeftHandBone" parent="RigPivot/Rig" index="3"]
transform = Transform3D(-0.970488, 0.2392, 0.0306257, -0.208003, -0.894562, 0.395592, 0.122022, 0.377547, 0.917915, 0.348428, 0.996525, -0.00518217)

[node name="RayAttachment" type="BoneAttachment3D" parent="RigPivot/Rig"]
transform = Transform3D(-0.962453, -0.270438, -0.0233908, 0.219861, -0.827184, 0.517134, -0.159201, 0.492575, 0.855584, -0.351487, 1.01417, 0.0330616)
bone_name = "DEF-hand.R"
bone_idx = 51
use_external_skeleton = true
external_skeleton = NodePath("../CharacterRig/GameRig/Skeleton3D")

[node name="AttackCast" type="RayCast3D" parent="RigPivot/Rig/RayAttachment"]
unique_name_in_owner = true
transform = Transform3D(-3.8097e-09, 4.35451e-08, 1, 0.996195, 0.0871558, -3.62743e-15, -0.0871558, 0.996195, -4.37114e-08, -0.027, 0.073, -0.054)
target_position = Vector3(0, 1, 0)
collision_mask = 8
script = ExtResource("4_qqvsf")

[node name="AreaAttack" parent="RigPivot" instance=ExtResource("6_fu1fx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
collision_mask = 8

[node name="Dash" parent="RigPivot" node_paths=PackedStringArray("player") instance=ExtResource("3_dxcao")]
player = NodePath("../..")

[node name="UserInterface" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_8gg06")]
player = NodePath("..")

[connection signal="defeat" from="HealthComponent" to="." method="_on_health_component_defeat"]
[connection signal="health_changed" from="HealthComponent" to="UserInterface" method="update_health"]
[connection signal="heavy_attack" from="RigPivot/Rig" to="." method="_on_rig_heavy_attack"]

[editable path="RigPivot/Rig"]
[editable path="RigPivot/Rig/CharacterRig"]
