[gd_scene load_steps=13 format=3 uid="uid://cqgine8axlelk"]

[ext_resource type="Script" uid="uid://k4litg3j51th" path="res://Scripts/Characters/Player/player.gd" id="1_27cb7"]
[ext_resource type="Script" uid="uid://crrhq1cps2ohx" path="res://Scripts/Characters/character_stats.gd" id="2_1mdwi"]
[ext_resource type="PackedScene" uid="uid://c8kt5332g6ce" path="res://Scenes/Characters/health_component.tscn" id="2_apx8m"]
[ext_resource type="Script" uid="uid://daikimki4rkpw" path="res://Scripts/Characters/Player/smooth_camera_arm.gd" id="2_lyjr2"]
[ext_resource type="PackedScene" uid="uid://palp4wbxno48" path="res://Scenes/Characters/Player/dash.tscn" id="3_dxcao"]
[ext_resource type="PackedScene" uid="uid://b400ggo706fli" path="res://Scenes/Characters/rig.tscn" id="3_siygm"]
[ext_resource type="Script" uid="uid://cxiiud58qduj2" path="res://Scripts/Characters/Player/attack_cast.gd" id="4_qqvsf"]
[ext_resource type="PackedScene" uid="uid://dyuwlkesyh1dr" path="res://Scenes/Characters/area_attack.tscn" id="6_fu1fx"]
[ext_resource type="PackedScene" uid="uid://biusxncv5va0v" path="res://Scenes/UI/user_interface.tscn" id="9_8gg06"]

[sub_resource type="Resource" id="Resource_8gg06"]
script = ExtResource("2_1mdwi")
metadata/_custom_type_script = "uid://crrhq1cps2ohx"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_12q7x"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_27cb7"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 5
script = ExtResource("1_27cb7")
stats = SubResource("Resource_8gg06")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("body") instance=ExtResource("2_apx8m")]
body = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_12q7x")

[node name="SmoothCameraArm" type="SpringArm3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_27cb7")
spring_length = 4.0
script = ExtResource("2_lyjr2")
target = NodePath("../HorizontalPivot/VerticalPivot")

[node name="Camera3D" type="Camera3D" parent="SmoothCameraArm"]

[node name="HorizontalPivot" type="Node3D" parent="."]

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot"]

[node name="RigPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Rig" parent="RigPivot" instance=ExtResource("3_siygm")]

[node name="Skeleton3D" parent="RigPivot/Rig/CharacterRig/GameRig" index="0"]
bones/0/position = Vector3(4.70218e-15, 0.897053, -0.0481735)
bones/2/rotation = Quaternion(-0.00184894, -0.000416197, 0.00321476, 0.999993)
bones/3/rotation = Quaternion(-0.0964939, -0.000380109, 0.00852006, 0.995297)
bones/4/rotation = Quaternion(0.277125, 1.54528e-08, 9.10562e-08, 0.960834)
bones/6/rotation = Quaternion(-0.156112, -1.17748e-07, -1.861e-08, 0.987739)
bones/7/position = Vector3(-1.97142e-08, 0.897053, -0.0481734)
bones/8/position = Vector3(-5.34247e-08, 0.897053, -0.0481735)
bones/9/position = Vector3(0.131144, 0.963258, -0.0351291)
bones/9/rotation = Quaternion(0.992975, 0.0208963, -0.0309376, 0.112285)
bones/11/rotation = Quaternion(0.421799, -0.000700571, 0.000326057, 0.906689)
bones/13/rotation = Quaternion(-0.752271, 0.0118881, 0.0244078, 0.658295)
bones/15/position = Vector3(-0.131144, 0.963258, -0.0351291)
bones/15/rotation = Quaternion(0.973038, -0.00581219, 0.0273013, 0.228951)
bones/17/rotation = Quaternion(0.445746, 0.00330045, -0.00164359, 0.895152)
bones/19/rotation = Quaternion(-0.688839, -0.0281961, -0.000688256, 0.724365)
bones/21/position = Vector3(0.0251286, 1.42726, 0.04243)
bones/21/rotation = Quaternion(-0.492801, -0.258207, -0.400406, 0.728115)
bones/22/position = Vector3(0.188561, 1.46415, -0.023671)
bones/22/rotation = Quaternion(0.0494787, -0.159751, 0.974461, -0.149858)
bones/23/rotation = Quaternion(4.25058e-08, -0.0162668, 4.98647e-08, 0.999868)
bones/24/rotation = Quaternion(0.299724, -0.0162675, -0.0183436, 0.953711)
bones/46/position = Vector3(-0.0113635, 1.42726, 0.04243)
bones/46/rotation = Quaternion(-0.511302, 0.220458, 0.374624, 0.741367)
bones/47/position = Vector3(-0.167159, 1.4646, -0.0398647)
bones/47/rotation = Quaternion(-0.0752894, -0.136834, 0.973205, 0.168759)
bones/48/rotation = Quaternion(1.30909e-07, 0.013533, 1.13051e-07, 0.999908)
bones/49/rotation = Quaternion(0.332689, 0.0135335, 0.0289569, 0.942495)
bones/71/position = Vector3(0.127191, 1.34573, -0.0263364)
bones/71/rotation = Quaternion(1.93244e-08, 0.612815, 0.790226, -4.641e-08)
bones/72/position = Vector3(-0.113426, 1.34573, -0.0263364)
bones/72/rotation = Quaternion(1.93245e-08, 0.612815, 0.790226, -4.64099e-08)

[node name="RightHandBone" parent="RigPivot/Rig" index="2"]
transform = Transform3D(-0.962342, -0.270804, -0.0237124, 0.240692, -0.88937, 0.388702, -0.126351, 0.368358, 0.921058, -0.340976, 0.983111, -0.0283053)

[node name="LeftHandBone" parent="RigPivot/Rig" index="3"]
transform = Transform3D(-0.970513, 0.239108, 0.030521, -0.221362, -0.934194, 0.279787, 0.0954121, 0.264781, 0.959577, 0.345371, 0.970911, -0.0477134)

[node name="RayAttachment" type="BoneAttachment3D" parent="RigPivot/Rig"]
transform = Transform3D(-0.962342, -0.270804, -0.0237124, 0.240692, -0.88937, 0.388702, -0.126351, 0.368358, 0.921058, -0.340976, 0.983111, -0.0283053)
bone_name = "DEF-hand.R"
bone_idx = 51
use_external_skeleton = true
external_skeleton = NodePath("../CharacterRig/GameRig/Skeleton3D")

[node name="AttackCast" type="RayCast3D" parent="RigPivot/Rig/RayAttachment"]
unique_name_in_owner = true
transform = Transform3D(-3.8097e-09, 4.35451e-08, 1, 0.996195, 0.0871558, -3.62743e-15, -0.0871558, 0.996195, -4.37114e-08, -0.027, 0.073, -0.054)
target_position = Vector3(0, 1, 0)
collision_mask = 8
script = ExtResource("4_qqvsf")

[node name="AreaAttack" parent="RigPivot" instance=ExtResource("6_fu1fx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
collision_mask = 8

[node name="Dash" parent="RigPivot" node_paths=PackedStringArray("player") instance=ExtResource("3_dxcao")]
player = NodePath("../..")

[node name="UserInterface" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_8gg06")]
player = NodePath("..")

[connection signal="defeat" from="HealthComponent" to="." method="_on_health_component_defeat"]
[connection signal="health_changed" from="HealthComponent" to="UserInterface" method="update_health"]
[connection signal="heavy_attack" from="RigPivot/Rig" to="." method="_on_rig_heavy_attack"]

[editable path="RigPivot/Rig"]
[editable path="RigPivot/Rig/CharacterRig"]
