[gd_scene load_steps=12 format=3 uid="uid://belp25krgaful"]

[ext_resource type="Script" uid="uid://r1yc2jc7d3c8" path="res://Scripts/Characters/Enemy/enemy.gd" id="1_flmpx"]
[ext_resource type="PackedScene" uid="uid://b400ggo706fli" path="res://Scenes/Characters/rig.tscn" id="2_0pqjn"]
[ext_resource type="PackedScene" uid="uid://c11ednxk4dt7l" path="res://Assets/Character/Gear/Tall_Shield.glb" id="2_ai3lp"]
[ext_resource type="PackedScene" uid="uid://c8kt5332g6ce" path="res://Scenes/Characters/health_component.tscn" id="3_73fnk"]
[ext_resource type="PackedScene" uid="uid://dc5f4q2n44dwm" path="res://Assets/Character/Gear/Short_Shield.glb" id="3_mak60"]
[ext_resource type="PackedScene" uid="uid://6w2pvigvmdgu" path="res://Assets/Character/Gear/Broken_Sword.glb" id="4_bxmqb"]
[ext_resource type="PackedScene" uid="uid://dyuwlkesyh1dr" path="res://Scenes/Characters/area_attack.tscn" id="4_joj4s"]
[ext_resource type="PackedScene" uid="uid://dr14einwaadjy" path="res://Assets/Character/Gear/Battleaxe.glb" id="5_eph2u"]
[ext_resource type="PackedScene" uid="uid://jmit3k2mbdm1" path="res://Assets/Character/Gear/Longsword.glb" id="6_3lciy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0pqjn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_73fnk"]

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 9
script = ExtResource("1_flmpx")
shields = Array[PackedScene]([ExtResource("2_ai3lp"), ExtResource("3_mak60")])
weapons = Array[PackedScene]([ExtResource("4_bxmqb"), ExtResource("5_eph2u"), ExtResource("6_3lciy")])

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="HealthComponent" parent="." node_paths=PackedStringArray("body") instance=ExtResource("3_73fnk")]
body = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0pqjn")

[node name="Rig" parent="." instance=ExtResource("2_0pqjn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Skeleton3D" parent="Rig/CharacterRig/GameRig" index="0"]
bones/0/position = Vector3(1.39717e-14, 0.901113, -0.0481735)
bones/2/rotation = Quaternion(0.00076478, -0.000373837, 0.00321376, 0.999995)
bones/3/rotation = Quaternion(-0.094118, -0.000349221, 0.0085216, 0.995525)
bones/4/rotation = Quaternion(0.274954, 1.48463e-08, 9.22446e-08, 0.961457)
bones/6/rotation = Quaternion(-0.15883, -1.1742e-07, -2.06251e-08, 0.987306)
bones/7/position = Vector3(-3.34701e-08, 0.901113, -0.0481735)
bones/8/position = Vector3(-7.29681e-08, 0.901113, -0.0481735)
bones/9/position = Vector3(0.131144, 0.967317, -0.0351291)
bones/9/rotation = Quaternion(0.993366, 0.020701, -0.0310299, 0.108781)
bones/11/rotation = Quaternion(0.413846, -0.000699761, 0.000318259, 0.910347)
bones/13/rotation = Quaternion(-0.74884, 0.0118754, 0.0243914, 0.662196)
bones/15/position = Vector3(-0.131144, 0.967317, -0.0351291)
bones/15/rotation = Quaternion(0.973899, -0.00564938, 0.0274144, 0.225252)
bones/17/rotation = Quaternion(0.438298, 0.00325643, -0.0015881, 0.898822)
bones/19/rotation = Quaternion(-0.685586, -0.0281788, -0.000920608, 0.727445)
bones/21/position = Vector3(0.0251286, 1.43112, 0.0438967)
bones/21/rotation = Quaternion(-0.485962, -0.261035, -0.405404, 0.728937)
bones/22/position = Vector3(0.189477, 1.46867, -0.0194765)
bones/22/rotation = Quaternion(0.0408562, -0.16107, 0.974861, -0.148439)
bones/23/rotation = Quaternion(9.60708e-08, -0.0232826, 7.73861e-08, 0.999729)
bones/24/rotation = Quaternion(0.315751, -0.0232856, -0.0195306, 0.948355)
bones/46/position = Vector3(-0.0113635, 1.43112, 0.0438967)
bones/46/rotation = Quaternion(-0.499014, 0.234071, 0.387175, 0.739116)
bones/47/position = Vector3(-0.170568, 1.46919, -0.0311518)
bones/47/rotation = Quaternion(-0.0556512, -0.140209, 0.974525, 0.165965)
bones/48/rotation = Quaternion(-1.9718e-08, 0.0268855, -6.19523e-08, 0.999639)
bones/49/rotation = Quaternion(0.351132, 0.026887, 0.0289435, 0.935492)
bones/71/position = Vector3(0.127191, 1.35036, -0.0257653)
bones/71/rotation = Quaternion(1.96245e-08, 0.608438, 0.793601, -4.62452e-08)
bones/72/position = Vector3(-0.113426, 1.35036, -0.0257654)
bones/72/rotation = Quaternion(1.96254e-08, 0.608428, 0.793609, -4.62443e-08)

[node name="Knight_02" parent="Rig/CharacterRig/GameRig/Skeleton3D" index="1"]
visible = false

[node name="Villager_01" parent="Rig/CharacterRig/GameRig/Skeleton3D" index="2"]
visible = true

[node name="RightHandBone" parent="Rig" index="2"]
transform = Transform3D(-0.962334, -0.270838, -0.0236793, 0.235265, -0.873245, 0.426724, -0.136251, 0.40508, 0.904072, -0.344394, 0.991873, -0.0104798)

[node name="LeftHandBone" parent="Rig" index="3"]
transform = Transform3D(-0.970516, 0.239101, 0.0304928, -0.217837, -0.924208, 0.313665, 0.103179, 0.297774, 0.949044, 0.346285, 0.978053, -0.035293)

[node name="PlayerDetector" type="ShapeCast3D" parent="Rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_73fnk")
target_position = Vector3(0, 0, 1)
collision_mask = 4

[node name="AreaAttack" parent="Rig" instance=ExtResource("4_joj4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
collision_mask = 4

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="defeat" from="HealthComponent" to="." method="_on_health_component_defeat"]
[connection signal="heavy_attack" from="Rig" to="." method="_on_rig_heavy_attack"]

[editable path="Rig"]
[editable path="Rig/CharacterRig"]
